DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
SECRET_KEY=changeme
DEBUG=False
ALLOWED_HOSTS=*

AWS_ACCESS_KEY_ID=12356790
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=eu-west-1
AWS_HOST=localstack
AWS_PORT=4566
AWS_BUCKET_NAME=image-localstack-bucket

AWS_VERIFIED_EMAIL=your_verified_email@gmail.com
