DB_HOST=db_host
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password
SECRET_KEY=changeme
DEBUG=False
ALLOWED_HOSTS=*

POSTGRES_HOST=postgres_host
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
